import React from "react";
import style from "./Services.module.css";

const Services = props => {
  return (
    <div>
      <h1>Услуги</h1>
      коврики массаж и тд
      <p>Виды массажа</p>
      <ul>
        <li>
          Лечебный массаж Его целью является лечение заболеваний. Он может быть
          рекомендован врачом.
          <ul>
            <li>оздоровится позвоночник</li>
            <li>снизится высокое давление</li>
            <li>уменьшится боль в позвоночнике</li>
            <li>снизится и уйдет напряжение в шее</li>
            <li>уйдет боль от грыжи и протрузии</li>
            <li>улучшится гормональный фон</li>
            <li>подтянется кожа на животе</li>
            <li>подтянется кожа на спине</li>
            <li>уйдут лишние объемы</li>
            <li>повысится резистентность организма к физической нагрузке</li>
          </ul>
        </li>
        <li>
          Антицеллюлитный массаж Позволяет сохранить и восстановить красоту и
          молодость.
          <ul>
            <li>улучшится кожа</li>
            <li>уменьшатся объемы от 1 до 3 см</li>
            <li>уйдёт стресс</li>
            <li>расслабляет</li>
            <li>улучшится кровообращение</li>
            <li>улучшится здоровье и самочувствие</li>
            <li>увеличиться жизненная энергия</li>
            <li>поднимется настроение</li>
            <li>легкость в движении</li>
            <li>внешнее омоложение</li>
          </ul>
        </li>
        <li>
          Детский массаж При дисплазии тазобедренного сустава, врожденном вывихе
          бедра. Сколиоз, кифоз, лордозы. Массаж после травм и переломов.
          Заболевания бронхо-лёгочной системы. Плоскостопие. При кривошее.
          <ul>
            <li>устраняет нарушение мышечного тонуса</li>
            <li>снижает внутричерепное давление</li>
            <li>ускоряет двигательное и психосенсорное развитие</li>
            <li>улучшает крово- и лимфообращение в мышцах всего тела</li>
            <li>восстанавливает после травм пораженные конечности</li>
          </ul>
        </li>
      </ul>
    </div>
  );
};

export default Services;
