import React from "react";
import InnerBanner from "../../innerBanner/InnerBanner";
import style from "./About.module.css";

const About = props => {
  return (
    <React.Fragment>
      <InnerBanner bgimage="..//images/aboutus.jpg" children="О нас" />
      <div className={style.container}>
        <h2>Уважаемые Дамы и Господа!</h2>
        <p>
          Мы рады приветствовать Вас на сайте массажно-оздоровительного центра
          «Здоровая семья»!
        </p>
        <ul>
          Для детей:
          <li>Лечебный и профилактический массаж (с 2-х месяцев)</li>
          <li>Оздоровительная гимнастика</li>
          <li>Невролог</li>
          <li>Тейпирование</li>
          <li>Массажные коврики, стельки, подушки для новорожденных</li>
        </ul>
        <ul>
          Для взрослых:
          <li>
            Лечебный, профилактический, антицеллюлитный, фитнес-формирующий,
            массаж лица, общий, массаж бамбуковыми палочками, арома-массаж,
          </li>
          <li> "Антистресс" и др.</li>
          <li>Тейпирование</li>
          <li>
            Подарочные сертификаты (на сумму, по программе, индивидуальная
            разработка программы)
          </li>
        </ul>
        Система абонементов и скидок приятно Вас порадуют.
      </div>
    </React.Fragment>
  );
};
export default About;
